ENV=development
DATABASE_CONNECTION=mongodb://127.0.0.1:27017/task_db
DATABASE_CONNECTION_TEST=mongodb://127.0.0.1:27017/task_db_test
DATABASE_CONNECTION_OPTIONS={"useNewUrlParser": true}
PORT=3000
JWT_SECRET=a23oCTS1p3UmfQ==
JWT_EXPIRATION=3600000
CORS_OPTIONS={"origin":"http://localhost:8080","credentials":true}
